Date: kl
Opponent: k
Venue: k
-------------------------------------------------------------------------------------------
Batting Order| Player Name          | Number | Position
-------------------------------------------------------------------------------------------
      0      | f l                   | 1      | 1
      1      | j k                   | 2      | 2
      2      | j l                   | 3      | 3
      3      | j l                   | 4      | 4
      4      | h h                   | 5      | 5
      5      | k k                   | 6      | 6
      6      | j p                   | 7      | 7
      7      | h p                   | 8      | 8
      8      | j u                   | 9      | 9
      9      | j p                   | 10     | 10
