Date: 12
Opponent: 12
Venue: 12
-------------------------------------------------------------------------------------------
Batting Order| Player Name           | Number | Position
-------------------------------------------------------------------------------------------
      0      | as sd                 | 12     | 1
      1      | as sd                 | 2      | 2
      9      | df 1                  | 1      | 3
      8      | a d                   | 3      | 4
      7      | f d                   | 4      | 5
      6      | a s                   | 5      | 6
      5      | d s                   | 0      | 7
      4      | sa s                  | 55     | 8
      3      | a ds                  | 88     | 9
      2      | fds f                 | 66     | 10
